
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.saltvalue=gaf0OrhNLJ4TQpmD6ngHW4ZTo6gTXJ


#################################
#	on local device use 			#
#	http://localhost:8080/		#
#################################


#	on Wi-Fi server use 
#	http://192.168.1.96:8080/


#	on Wi-Fi server(Personal) use 
#	http://192.168.43.99:8080/


#	to change server port or server address 
#	server.port=8081
#	server.address=192.168.1.96